<!doctype html>
<html>
    <head>
        <title>ID Selector #</title>
        <style>
            div#a{
                width:300px;
                height: 80px;
                line-height:80px ;
                background-color:orange;
                text-align:center;
                color:white;
                display: inline-block;
            }
            div#b{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color:AliceBlue;
                text-align:center;
                display: inline-block;
            }
            div#c{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color:Aqua;
                display: inline-block;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="a">Tomato</div>
        <div id="b">Orange</div>
        <div id="c">Aqua</div>
    </body>
</html>